# ------ KOTLIN --------
KOTLIN_VERSION=1.5.10
KOTLIN_SERIALIZATION_VERSION=1.2.1
KOTLIN_COROUTINES_VERSION=1.5.0

org.jetbrains.kotlin:kotlin-reflect=$KOTLIN_VERSION
org.jetbrains.kotlinx:kotlinx-serialization-core=$KOTLIN_SERIALIZATION_VERSION
org.jetbrains.kotlinx:kotlinx-serialization-json=$KOTLIN_SERIALIZATION_VERSION

org.jetbrains.kotlinx:kotlinx-coroutines-core=$KOTLIN_COROUTINES_VERSION
org.jetbrains.kotlinx:kotlinx-coroutines-core-js=$KOTLIN_COROUTINES_VERSION
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8=$KOTLIN_COROUTINES_VERSION

# ------ KTOR --------
KOTLIN_KTOR_VERSION=1.6.0

io.ktor:ktor-http-jvm=$KOTLIN_KTOR_VERSION
io.ktor:ktor-server-test-host=$KOTLIN_KTOR_VERSION
io.ktor:ktor-html-builder=$KOTLIN_KTOR_VERSION
io.ktor:ktor-server-core=$KOTLIN_KTOR_VERSION
io.ktor:ktor-server-netty=$KOTLIN_KTOR_VERSION
io.ktor:ktor-server-host-common=$KOTLIN_KTOR_VERSION

io.ktor:ktor-client-core=$KOTLIN_KTOR_VERSION
io.ktor:ktor-http=$KOTLIN_KTOR_VERSION

io.ktor:ktor-client-core-js=$KOTLIN_KTOR_VERSION
io.ktor:ktor-http-js=$KOTLIN_KTOR_VERSION

io.ktor:ktor-client-core-jvm=$KOTLIN_KTOR_VERSION
io.ktor:ktor-http-jvm=$KOTLIN_KTOR_VERSION

# ------ CODE GENERATION --------
com.squareup:kotlinpoet=1.6.0

# ------ JSON --------
com.jayway.jsonpath:json-path=2.4.0

# ------ LOGGING --------
SLF4J_VERSION=1.8.0-beta4
org.slf4j:slf4j-api=$SLF4J_VERSION
org.slf4j:slf4j-simple=$SLF4J_VERSION
org.slf4j:jcl-over-slf4j=$SLF4J_VERSION
org.slf4j:log4j-over-slf4j=$SLF4J_VERSION
org.slf4j:jul-to-slf4j=$SLF4J_VERSION

# ------ TESTING ----------------
io.mockk:mockk=1.9.3
org.amshove.kluent:kluent=1.58
org.amshove.kluent:kluent-common=1.58
org.amshove.kluent:kluent-js=1.58

org.junit.jupiter:junit-jupiter-engine=5.5.2
org.junit.jupiter:junit-jupiter-params=5.5.2

org.jetbrains.kotlin:kotlin-test-common=$KOTLIN_VERSION
org.jetbrains.kotlin:kotlin-test-annotations-common=$KOTLIN_VERSION
org.jetbrains.kotlin:kotlin-test-jvm=$KOTLIN_VERSION
org.jetbrains.kotlin:kotlin-test-js=$KOTLIN_VERSION
org.jetbrains.kotlin:kotlin-test-junit5=$KOTLIN_VERSION

# ------ GRAPHQL ----------------
com.graphql-java:graphql-java=2019-11-07T04-06-09-70d9412

# ------ UTILITIES --------------
org.apache.commons:commons-collections4=4.4
org.apache.commons:commons-csv=1.7

# ------ LAMBDA --------------
com.amazonaws:aws-lambda-java-events=3.8.0